<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<h1>Contact</h1>
<ol type="i">
    <li><a href="#">Linked In</a></li>
    <li><a href="#">Email</a></li>
    <li><a href="#">Phone</a></li>
</ol>

<form class="" action="mailto:drewali@outlook.com" method="post" enctype="text/plain"> <!-- enctype will send message in plain text and not encoded in symbols-->

    <label>Name</label>
    <input type="text" name="yourName" value="" placeholder="Enter Name"><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value="" placeholder="Enter Email"><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="10"></textarea>
    <input type="submit" name="">
</form>
</body>
</html>